*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif; /**/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fbf0d5; /**/
    color: #111D4A; /**/
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(Layan-pic.png); /**/
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 215px;
    height: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #111D4A;
    text-decoration: none;
    font-size: 23px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 2px;
    background: #96031a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 16%;
    font-size: 30px;
}
.header-text h1{
    font-size: 70px;
    margin-top: 20px; 
}
.header-text h1 span{
    color: #96031a;
}

/*-------------------about---------------------*/
#about{
    padding: 100px 0;
    color: #111D4A;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #111D4A;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0; /* makes it hidden */
    height: 3px;
    background: #96031a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #96031a;
    font-size: 14px;
}
.tab-contents{
    display: none; /*hides all the tab contents*/
}
.tab-contents.active-tab{
    display: block; /*makes it visible*/
}
/*now we need to add the click feature instead of just making one tab always active*/

/*-------------------portfolio--------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(17, 29, 74, 0.8), rgba(150, 3, 26, 0.8));
    color: #fbf0d5;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #96031a;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fbf0d5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block; 
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #96031a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #111D4A;
    transition: background 0.5s;
}
.btn:hover{
    background: #96031a;
    color: #fbf0d5;
}

/* 
.
.
.
.
.
.
.
.
.
.
.
contact styling
.
.
.
.
.
.
.
.
.
.
.
.
.
*/


/* -----------------small screen---------------------- */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{

    }
    .logo{
        width: 50%;
        height: auto;
    }
    .header-text{
        margin-top: 70%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 35px;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #96031a;
        color: #fbf0d5;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s ease-in-out;
    }
    nav ul li{
        display: block;
        margin: 25px;
        color: #fbf0d5;
    }
    nav ul li a{
        color: #fbf0d5;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 5px;
    }
    .about-col-1, .about-col-2{
        max-width: 100%;
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}